[defaults]
inventory                   = inventories/inventory.yml
hostfile                    = host_vars/
interpreter_python          = auto
stdout_callout              = yaml
cow_selection               = bong
#vault_password_file         = scripts/ansible-vault-pass-bw.sh
