#mergerfs mounts
mountpoint_media_cache: "/mnt/media"
mountpoint_media_cold: "/mnt/media-cold"

#mergerfs disks
data_disks:
  - /dev/disk/by-id/ata-SAMSUNG_MZ7LE1T0HCHP-00000_S1XANXAGC01054
  - /dev/disk/by-id/ata-SAMSUNG_MZ7LE1T0HCHP-00000_S1XANXAGC01342
  - /dev/disk/by-id/ata-SAMSUNG_MZ7LE1T0HCHP-00000_S1XANXAH200036
  - /dev/disk/by-id/ata-SAMSUNG_MZ7LE1T0HCHP-00000_S1XANXAH300674
  - /dev/disk/by-id/ata-SAMSUNG_SSD_PM851a_2.5_7mm_1024GB_S2EHNX0H907123
  - /dev/disk/by-id/ata-SAMSUNG_SSD_PM871a_2.5_7mm_1024GB_S2XPNX0HC01755
  - /dev/disk/by-id/ata-V_Series_SATA_SSD_250GB_232411000307257
  - /dev/disk/by-id/ata-WDC_WD140EDFZ-11A0VA0_9KH17YSL
  - /dev/disk/by-id/ata-WDC_WD140EDFZ-11A0VA0_Y5JB38WU
  - /dev/disk/by-id/ata-WDC_WD140EDFZ-11A0VA0_Y5JLH8DC
  - /dev/disk/by-id/ata-WDC_WD140EDGZ-11B1PA0_Y5KUXL4D
  - /dev/disk/by-id/ata-WDC_WD140EMFZ-11A0WA0_9JJ47SLT
  - /dev/disk/by-id/ata-WDC_WUH721414ALE6L4_9MGRKYTU
  - /dev/disk/by-id/ata-WDC_WUH721414ALE6L4_9MGX974J
parity_disks:
  - /dev/disk/by-id/ata-WDC_WD140EMFZ-11A0WA0_Z2GLVU0T
cache_disks:
  - /dev/disk/by-id/nvme-INTEL_SSDPEKNU020TZ_PHKA116100LS2P0C
